# Generated by Django 3.0.7 on 2020-06-22 16:35

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('users', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Book',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=500, verbose_name='Название')),
                ('lead', models.TextField(max_length=1500, verbose_name='Краткое описание книги')),
                ('genre', models.CharField(choices=[('comedy', 'Комедия'), ('drama', 'Драма'), ('fantastic', 'Фантастик')], max_length=50, verbose_name='Жанр')),
                ('rate', models.IntegerField(default=0, verbose_name='Рейтинг')),
                ('price', models.IntegerField(default=100, verbose_name='Цена')),
                ('author', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='users.UserAuthor')),
            ],
        ),
    ]
