# Generated by Django 3.0.7 on 2020-06-24 17:32

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('users', '0002_book'),
    ]

    operations = [
        migrations.CreateModel(
            name='Order',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('first_name', models.CharField(blank=True, default='', max_length=255, null=True, verbose_name='Имя')),
                ('last_name', models.CharField(blank=True, default='', max_length=255, null=True, verbose_name='Фамилия')),
                ('middle_name', models.CharField(blank=True, default='', max_length=255, null=True, verbose_name='Отчество')),
                ('email', models.EmailField(max_length=255, verbose_name='E-mail')),
                ('phone_number', models.CharField(max_length=13, verbose_name='Номер телефона')),
                ('total_price', models.FloatField(blank=True, default=0, null=True)),
                ('msg', models.TextField(blank=True, default='', max_length=6000, null=True, verbose_name='Комментарий к заказу')),
                ('books', models.ManyToManyField(to='users.Book')),
            ],
        ),
    ]
