# Generated by Django 3.0.7 on 2020-06-15 18:04

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Author',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=255, verbose_name='Имя автора')),
                ('surname', models.CharField(max_length=255, verbose_name='Фамилия автора')),
                ('genre', models.CharField(choices=[('comedy', 'Комедия'), ('drama', 'Драма'), ('fantastic', 'Фантастик')], max_length=9)),
            ],
        ),
        migrations.CreateModel(
            name='Book',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=500, verbose_name='Заголовок книги')),
                ('price', models.IntegerField()),
                ('is_sale', models.BooleanField(default=False)),
                ('new_price', models.IntegerField(blank=True, null=True)),
                ('desc', models.TextField(max_length=1500, verbose_name='Описание книги')),
                ('author', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='books.Author')),
            ],
        ),
    ]
