# Generated by Django 3.0.7 on 2020-06-10 17:58

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Article',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('create_at', models.DateTimeField(auto_created=True, default=datetime.datetime(2020, 6, 10, 17, 58, 55, 461156))),
                ('title', models.CharField(max_length=255)),
                ('text', models.TextField(max_length=1000)),
                ('price', models.FloatField(default=0)),
            ],
        ),
    ]
