# Generated by Django 3.0.7 on 2020-06-15 18:04

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('home', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='article',
            name='create_at',
            field=models.DateTimeField(auto_created=True, default=datetime.datetime(2020, 6, 15, 18, 4, 14, 307108)),
        ),
    ]
