# Generated by Django 3.0.7 on 2020-06-17 16:34

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('home', '0003_auto_20200617_1634'),
    ]

    operations = [
        migrations.AlterField(
            model_name='article',
            name='create_at',
            field=models.DateTimeField(auto_created=True, default=datetime.datetime(2020, 6, 17, 16, 34, 49, 715135)),
        ),
    ]
