# Generated by Django 3.0.7 on 2020-06-22 16:35

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('home', '0004_auto_20200617_1634'),
    ]

    operations = [
        migrations.AlterField(
            model_name='article',
            name='create_at',
            field=models.DateTimeField(auto_created=True, default=datetime.datetime(2020, 6, 22, 16, 35, 13, 960770)),
        ),
    ]
