# Generated by Django 3.0.7 on 2020-06-24 17:32

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('home', '0005_auto_20200622_1635'),
    ]

    operations = [
        migrations.AlterField(
            model_name='article',
            name='create_at',
            field=models.DateTimeField(auto_created=True, default=datetime.datetime(2020, 6, 24, 17, 32, 23, 425231)),
        ),
    ]
